# registration-wizard

./: README.md
RegistrationWizard/: RegistrationWizard.sln
RegistrationWizard/RegistrationWizard/: Program.cs  RegistrationWizard.csproj  RegistrationWizardAutofacModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RegistrationWizard/RegistrationWizard.Common/: ErrorCode.cs  PasswordHelper.cs  RegistrationWizard.Common.csproj
RegistrationWizard/RegistrationWizard.Common/Configuration/: ConfigurationExtensions.cs
RegistrationWizard/RegistrationWizard.Common/Entities/: BaseEntityResult.cs  CreateEntityResultDal.cs  GetEntitiesResultDal.cs  OperationResultCode.cs
RegistrationWizard/RegistrationWizard.Core.Dal/: RegistrationWizard.Core.Dal.csproj
RegistrationWizard/RegistrationWizard.Core.Dal/Configuration/: IDbContextConfig.cs
RegistrationWizard/RegistrationWizard.Core.Dal/DbContext/: BaseDbContext.cs  DbContextHelper.cs  IBaseDbContext.cs
RegistrationWizard/RegistrationWizard.Core.Dal/DbContext/DbModels/: BaseEntityDb.cs
RegistrationWizard/RegistrationWizard.Core.Dal/Extensions/: AutofacExtensions.cs  DbContextExtensions.cs
RegistrationWizard/RegistrationWizard.Core.Logging/: ILogger.cs  Logger.cs
RegistrationWizard/RegistrationWizard.Dal/: RegistrationWizard.Dal.csproj  RegistrationWizardDalAutofacModule.cs
RegistrationWizard/RegistrationWizard.Dal/Configuration/: RegistrationWizardDbContextConfiguration.cs
RegistrationWizard/RegistrationWizard.Dal/DbContext/: RegistrationWizardDbContext.cs
RegistrationWizard/RegistrationWizard.Dal/Entities/: CountryDalEntity.cs  CreateUserDalRequest.cs  CreateUserDalResponse.cs  GetCountriesDalRequest.cs  ProvinceDalEntity.cs
RegistrationWizard/RegistrationWizard.Dal/Mapping/: UserMapper.cs
RegistrationWizard/RegistrationWizard.Dal/Migrations/: 20220421115510_Init.Designer.cs  20220421115510_Init.cs  RegistrationWizardDbContextModelSnapshot.cs
RegistrationWizard/RegistrationWizard.Dal/Providers/: CountriesDbDataProvider.cs  ICountriesDbDataProvider.cs  IUsersDbDataProvider.cs  UsersDbDataProvider.cs
RegistrationWizard/RegistrationWizard.WebApi.Common/: BaseApiController.cs  RegistrationWizard.WebApi.Common.csproj
RegistrationWizard/RegistrationWizard.WebApi.Common/Entities/: Error.cs  ErrorApiResponse.cs
RegistrationWizard/RegistrationWizard.WebApi.Common/Extensions/: SwaggerHelper.cs
RegistrationWizard/RegistrationWizard/ClientApp/: README.md  angular.json  package-lock.json  package.json
RegistrationWizard/RegistrationWizard/Controllers/: CountriesApiController.cs  UsersApiController.cs  WeatherForecastController.cs
RegistrationWizard/RegistrationWizard/Mapping/: CountryMapper.cs  UserMapper.cs
(+16 files in other folders)
