<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationWizard.Common\RegistrationWizard.Common.csproj" />
    <ProjectReference Include="..\RegistrationWizard.Core.Logging\RegistrationWizard.Core.Logging.csproj" />
  </ItemGroup>

</Project>
